[gd_scene load_steps=5 format=3 uid="uid://brix0jw77qnpr"]

[ext_resource type="Script" uid="uid://dl8jk7ycf4dcs" path="res://scripts/desktop.gd" id="1_81rff"]
[ext_resource type="Texture2D" uid="uid://3ovlcv87urfh" path="res://scenes/images/saul.png" id="4_dcrhm"]
[ext_resource type="PackedScene" uid="uid://bvnsasdwtykit" path="res://scenes/taskbar/taskbar.tscn" id="5_dcrhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81rff"]
bg_color = Color(0, 0, 0, 1)

[node name="Desktop" type="Node2D"]
script = ExtResource("1_81rff")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.564706, 0.819608, 1, 1)

[node name="Taskbar" parent="." instance=ExtResource("5_dcrhm")]
unique_name_in_owner = true
offset_left = 400.0
offset_top = 600.0
offset_right = 400.0
offset_bottom = 600.0
grow_vertical = 0

[node name="MailIcon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MailIcon"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 151.0

[node name="MailButton" type="Button" parent="MailIcon/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_dcrhm")

[node name="Label" type="Label" parent="MailIcon/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mail"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PRSIcon" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 170.0
offset_right = 40.0
offset_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="PRSIcon"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 151.0

[node name="PRSButton" type="Button" parent="PRSIcon/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_dcrhm")

[node name="Label" type="Label" parent="PRSIcon/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pet Recovery Services"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EndScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 800.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_81rff")

[node name="CenterContainer" type="CenterContainer" parent="EndScreen"]
layout_mode = 2

[node name="EndText" type="Label" parent="EndScreen/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Thank you for playing!
https://wsilla.itch.io
30/08/25"
horizontal_alignment = 1

[node name="EndTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="MailIcon/VBoxContainer/MailButton" to="." method="_on_mail_button_pressed"]
[connection signal="pressed" from="PRSIcon/VBoxContainer/PRSButton" to="." method="_on_world_view_icon_pressed"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
