[gd_scene load_steps=8 format=3 uid="uid://urskd6n21151"]

[ext_resource type="Script" uid="uid://rgjhy1oqk6rg" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://4kprksxhy6hn" path="res://scenes/map.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bccskpta0aovn" path="res://scenes/camera.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ckt5qopiaifds" path="res://scenes/pets/dog.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="map" parent="." instance=ExtResource("1_rwgxs")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.576479, 0.41551, -0.680323)

[node name="camera" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 29, 20)

[node name="Dog" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
collision_layer = 2
collision_mask = 2

[node name="Dog2" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)
collision_layer = 2
collision_mask = 2

[node name="Dog3" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)
collision_layer = 2
collision_mask = 2

[node name="Dog4" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0)
collision_layer = 2
collision_mask = 2

[node name="Dog5" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -11)
collision_layer = 2
collision_mask = 2

[node name="Dog6" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -26)
collision_layer = 2
collision_mask = 2

[node name="Dog7" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, -4, 1, -26)
collision_layer = 2
collision_mask = 2

[node name="Dog8" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, -15, 1, -22.437)
collision_layer = 2
collision_mask = 2

[node name="Dog9" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, 25, 1, -25.437)
collision_layer = 2
collision_mask = 2

[node name="Dog10" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, 40, 1, 13.563)
collision_layer = 2
collision_mask = 2

[node name="Dog11" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, 0, 1, 23.563)
collision_layer = 2
collision_mask = 2

[node name="Dog12" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, -38, 1, 23.563)
collision_layer = 2
collision_mask = 2

[node name="Dog13" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, -46, 1, 8.56297)
collision_layer = 2
collision_mask = 2

[node name="Dog14" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, 3, 1, -56.437)
collision_layer = 2
collision_mask = 2

[node name="Dog15" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.975174, 0.103358, 0.195841, -0.0756524, 0.986677, -0.14403, -0.208118, 0.125639, 0.970001, -31, 1, -29.437)
collision_layer = 2
collision_mask = 2
