[gd_scene load_steps=3 format=3 uid="uid://bekwbgkh3r6t0"]

[ext_resource type="PackedScene" uid="uid://bp2r16k545otu" path="res://scenes/window.tscn" id="1_kl2qe"]
[ext_resource type="PackedScene" uid="uid://dbh1n2aglxgfl" path="res://scenes/world.tscn" id="2_nkyuf"]

[node name="WorldViewWindow" instance=ExtResource("1_kl2qe")]
offset_right = 347.0
offset_bottom = 295.0

[node name="Title" parent="HBoxContainer/TitleBar/MarginContainer" index="0"]
text = "ConurbanView"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Body" index="0"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Body/SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(347, 268)
render_target_update_mode = 4

[node name="World" parent="HBoxContainer/Body/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_nkyuf")]
