[gd_scene load_steps=4 format=3 uid="uid://bp2r16k545otu"]

[ext_resource type="Script" uid="uid://2bdx7lbi6cv6" path="res://scripts/window.gd" id="1_oya5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnvhp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oya5r"]
bg_color = Color(1, 1, 1, 1)

[node name="Window" type="PanelContainer"]
offset_right = 224.0
offset_bottom = 159.0
script = ExtResource("1_oya5r")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnvhp")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Title" type="Label" parent="HBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Window Title"

[node name="Body" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oya5r")

[connection signal="gui_input" from="HBoxContainer/TitleBar" to="." method="_on_title_bar_gui_input"]
