[gd_scene load_steps=3 format=3 uid="uid://bdjxhb4yyqceu"]

[ext_resource type="PackedScene" uid="uid://bp2r16k545otu" path="res://scenes/window/window.tscn" id="1_pgph7"]
[ext_resource type="PackedScene" uid="uid://urskd6n21151" path="res://scenes/world.tscn" id="2_ht4pq"]

[node name="Window" instance=ExtResource("1_pgph7")]
offset_right = 523.0
offset_bottom = 432.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Body" index="0"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Body/SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(523, 405)
render_target_update_mode = 4

[node name="world" parent="HBoxContainer/Body/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_ht4pq")]
